# Zoo_Animal_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zooanimalapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zooanimalapi/: MainActivity.kt
app/src/main/java/com/example/zooanimalapi/adapterRV/: adapterRV.kt
app/src/main/java/com/example/zooanimalapi/client/: ZooAnimalsClient.kt
app/src/main/java/com/example/zooanimalapi/dao/: ZooAnimalDAO.kt
app/src/main/java/com/example/zooanimalapi/database/: AnimalsDatabase.kt
app/src/main/java/com/example/zooanimalapi/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/zooanimalapi/model/: AnimalList.kt  AnimalListItem.kt
app/src/main/java/com/example/zooanimalapi/repository/: AnimalsRepo.kt
app/src/main/java/com/example/zooanimalapi/service/: ZooAnimalService.kt
app/src/main/java/com/example/zooanimalapi/viewmodel/: AnimalsViewModel.kt  Factory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  itemrecyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zooanimalapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
